{
  "name": "rvgh",
  "version": "1.0.0",
  "homepage": "https://github.com/rawvoltage/rawvoltage.github.io",
  "authors": [
    "Danny Valerio <misscoollex@gmail.com>"
  ],
  "description": "Current project using Angular, Bootstrap, Node/Express, and Polymer.",
  "main": "[index.html, main.js, main.css]",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "Materialize": "materialize#^0.97.5",
    "angular": "^1.5.0"
  }
}
