{
    "name": "rawvoltage.github.io",
    "version": "1.0.0",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mongoose": "^4.13.9",
        "socket.io": "^2.0.4"
    },
    "description": "Main project, working with Node/Express",
    "main": "request.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rawvoltage/rawvoltage.github.io.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rawvoltage/rawvoltage.github.io/issues"
    },
    "homepage": "https://github.com/rawvoltage/rawvoltage.github.io",
    "devDependencies": {
        "wiredep": "^3.0.0"
    }
}
